Output images/component-defn-console-read.gif

Require lula
Set FontSize 14
Set Width 1850
Set Height 925
Set Framerate 24
Set Padding 5

Hide
Type "lula console -f ./src/test/unit/common/oscal/valid-multi-component-validations.yaml" Enter
Sleep 1s
Show

# Show the component picker
Right
Sleep 500ms
Enter
Sleep 500ms
Down
Sleep 500ms
Up
Sleep 1s
Enter
Sleep 1s

# Show the framework picker
Right
Sleep 500ms
Enter
Sleep 1s
Enter
Sleep 1s

# Navigate to a control and toggle though fields
Right
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 1s
Right
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Up
Sleep 500ms
Up
Sleep 500ms
Right
Sleep 1s
Right
Sleep 2s

# Quit + confirm
Ctrl+c
Sleep 2s
Enter
